spring.application.name=userservice
spring.config.import=optional:configserver:http://localhost:8888/
##spring.profiles.active=dev
##spring.cloud.config.profile=dev
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=9092
spring.datasource.url=jdbc:mysql://localhost:3306/projects
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
jwt.secret.key=16c4a17ec95b5a0f19ea12c3ffade2e24a9ddfd5be1a35e7cd4af0f11f9b83d5
jwt.expiration.time=86400000
spring.main.allow-bean-definition-overriding=true
